// Bootstrap
@import 'bootstrap/bootstrap';
// Base Styles
@import 'slices/base.less';
@import 'slices/custom-carousel.less';
@import 'slices/carousel-news.less';
@import 'slices/mixins/border.less';

a {
  color: red;
}

.websiteName{
    font-size: 3em;
    font-family: 'Orbitron', sans-serif;
    margin-top: 30px;
}
#asiLogo{
    height: 90px;
    width: 220px;
}

.top-buffer{
    margin-top: 25px;
}

.css-form input.ng-invalid.ng-dirty {
   border: 1px solid red;
}

.banner-buffer-btm{
    margin-bottom: 20px;
}
