@import 'mixins/border.less';

.right.carousel-control {
    display: none;
}

.left.carousel-control {
    display: none;
}

.carousel img {
    min-width: 700px;
    min-height: 300px;
}
 .carousel {
   .boarder;
   padding-top: 20px;
 }
